<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Andrew Walpole - Interactive Developer - Life</title>


<link rel="stylesheet" href="_css/normalize.css">
<link rel="stylesheet" href="_css/foundation.css">

<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="_css/main.css" />

<style>

html { 
  background: url(_images/lifebg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
    margin:0;
    padding:0;
	font-family: 'Lora', Georgia, serif;
}

#content {
    position:absolute;
    color:#fff;
    font-weight:700;
    font-size:4em;
    
    left:50px;
    top:50px;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2649266-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script src="_js/vendor/custom.modernizr.js"></script>

</head>
<body>

<div id='content'>
    <span>10/09/2013</span>
</div>

    <script src="_js/vendor/jquery.js"></script>
    <script src="_js/foundation.min.js"></script>
    <script>
    $(document).foundation();
    </script>
</body>
</html>
